USE SQLCONSTRAINTS;

-- CREATE A VIEW EMPLOYEESALARYDETAILS TO GET EID NAME DOJ DEPT DESI SALARY AS BASIC, ALSO CALCULATE HRA (15% OF BASIC), PF(9% OF BASIC),
--AND NET (BASIC+HRA+PF), GROSS(NET-PF). 
DROP VIEW EMPSALDETLS;
CREATE VIEW EMPSALDETLS AS 
SELECT EMPLOYEESALARY.EID, NAME,CITY,DOJ,DEPT,DESIG,SALARY AS 'BASIC', 0.15*SALARY AS 'HRA',0.09*SALARY AS 'PF',
(SALARY+0.15*SALARY+0.09*SALARY) AS 'NET', ((SALARY+0.15*SALARY+0.09*SALARY)-0.09*SALARY) AS 'GROSS' FROM EMPLOYEEDETAILS
 INNER JOIN EMPLOYEESALARY
 ON EMPLOYEEDETAILS.EID = EMPLOYEESALARY.EID;  

 SELECT * FROM EMPSALDETLS;
 ----------------------------------------------------------------------------------------------------------------------------------------
-- CREATE A VIEW TO DISPLAY EID, NAME, DOJ, DESIG, DEPT, OF ALL THE MANAGERS JOINED IN 2019. 

CREATE VIEW MNGR2019 AS SELECT EMPLOYEEDETAILS.EID,NAME,DOJ,DESIG,DEPT FROM EMPLOYEEDETAILS 
INNER JOIN EMPLOYEESALARY 
ON EMPLOYEEDETAILS.EID=EMPLOYEESALARY.EID
WHERE DEPT='MANAGER' AND YEAR(DOJ)='2019';
SELECT * FROM MNGR2019;
SELECT * FROM EMPLOYEESALARY;

-----------------------------------------------------------------------------------------------------------------------------------------
-- CREATE A VIEW TO HOW MANY TEAM MEMBER ARE THERE IN EACH DEPARTMENT IN EACH CITY ALONG WITH THERE TOTAL & AVERAGE SALARY. 
CREATE VIEW QUEST3 AS 
SELECT COUNT(EMPLOYEEDETAILS.EID) AS 'MEMBERS',DEPT,AVG(SALARY) AS 'AVGSAL', SUM(SALARY) AS 'TOTALSAL', CITY FROM EMPLOYEEDETAILS 
INNER JOIN EMPLOYEESALARY 
ON EMPLOYEEDETAILS.EID=EMPLOYEESALARY.EID
GROUP BY DEPT,CITY; 

SELECT * FROM QUEST3;

-- IN THE INVENTORY STRUCTURE GENERATE A VIEW BILL. IT SHOULD DISPLAY OID, ODATE, CNAME, ADDRESS, PHONE, PDESIG, PRICE , OQTY, AMOUNT.


CREATE DATABASE INVENTORY;

USE INVENTORY;

CREATE TABLE ADD_SUP(
S_ID CHAR(5) PRIMARY KEY,
SNAME VARCHAR (20) NOT NULL,
SADDRSS VARCHAR (30) NOT NULL,
SCITY VARCHAR (15),
SPHONE VARCHAR(13) UNIQUE,
SEMAIL VARCHAR(30)); 

DROP TABLE ADD_SUP;
SELECT * FROM ADD_SUP;

CREATE TABLE ADD_PROD(
PID CHAR(5) PRIMARY KEY,
PDESC VARCHAR(30) NOT NULL,
PRICE INT CHECK (PRICE>0),
CATEGORY VARCHAR(23) CHECK ((CATEGORY= 'INFORMATION TECHNOLOGY') OR (CATEGORY='HOME APPLIANCES') OR (CATEGORY='	')),
S_ID CHAR(5) REFERENCES ADD_SUP(S_ID));

DROP TABLE ADD_PROD;
SELECT * FROM ADD_PROD;

CREATE TABLE ADD_STK(
PID CHAR (5) REFERENCES ADD_PROD(PID),
SQTY INT CHECK(SQTY>=0),
REORDRLVL INT CHECK (REORDRLVL>5),
MINORDRQTY INT CHECK (MINORDRQTY>=5));

DROP TABLE ADD_STK;
SELECT * FROM ADD_STK;

CREATE TABLE ADD_CUSTOMER(
CID CHAR(5) PRIMARY KEY,
CNAME VARCHAR(20) NOT NULL,
ADDR VARCHAR (30) NOT NULL,
CITY VARCHAR(15) NOT NULL,
PHONE CHAR(13) NOT NULL, 
EMAIL VARCHAR(30) NOT NULL, 
DOB DATE CHECK (DOB <= '1-1-2000'));

DROP TABLE ADD_CUSTOMER;

SELECT * FROM ADD_CUSTOMER;

CREATE TABLE ADD_ORD(
OID CHAR(5) PRIMARY KEY,
ODATE DATETIME DEFAULT GETDATE(),
PID CHAR(5) REFERENCES ADD_PROD(PID),
CID CHAR(5) REFERENCES ADD_CUSTOMER(CID),
OQTY INT CHECK (OQTY>=1));

DROP TABLE ADD_ORD;
SELECT * FROM ADD_ORD;


SELECT * FROM ADD_PROD;
SELECT * FROM ADD_CUSTOMER;
SELECT * FROM ADD_ORD;
USE INVENTORY;
-- IT SHOULD DISPLAY OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE , OQTY, AMOUNT.

CREATE VIEW BILL AS 
SELECT ADD_ORD.OID, ADD_ORD.ODATE, ADD_CUSTOMER.CNAME, ADD_CUSTOMER.ADDR, ADD_CUSTOMER.PHONE, ADD_PROD.PDESC, ADD_PROD.PRICE , ADD_ORD.OQTY
FROM ADD_ORD,ADD_CUSTOMER,ADD_PROD
ON ADD_PROD.PID=ADD_ORD.PID AND ADD_CUSTOMER.CID=ADD_ORD.CID 
WHERE PRICE * OQTY AS 'AMOUNT';

DROP VIEW BILL;

CREATE VIEW BILL AS 
SELECT ADD_ORD.OID, ADD_ORD.ODATE, ADD_CUSTOMER.CNAME, ADD_CUSTOMER.ADDR, ADD_CUSTOMER.PHONE, ADD_PROD.PDESC, ADD_PROD.PRICE , ADD_ORD.OQTY
FROM 
	ADD_ORD
LEFT JOIN 
	ADD_PROD
ON 
	ADD_ORD.PID=ADD_PROD.PID
LEFT JOIN
	ADD_CUSTOMER C
ON  ADD_ORD.CID=ADD_CUSTOMER.CID
WHERE ADD_PROD.PRICE * ADD_ORD.OQTY AS 'AMOUNT';